
body{
    margin: 0;
    background-color: black;
    color: white;
}
.field{
     height: 100vh;
     overflow-x: hidden;
     perspective: 20px;
}
.banner{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
}
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    background-position: center;
    transform: translateZ(10px) scale(1.);
}
.bg::before{
    position: absolute;
    width: 100%;
    height: 700px;
    content: " ";
    background-image: linear-gradient(
        to top,#010101,transparent
    );
    bottom: 0;
}
.content{
    font-size: xx-large;
    transform: translateZ(10px);
}
.head{
    width: 1200px;
    max-width: 100%;
    margin:auto;
    padding-bottom: 100px;
}
header{
    position: absolute;
    top: 0%;
    padding: 40px;
    
}
header .logo{
    font-size: 25px;
    
}
.mustwatch{
    padding-top: 90px;
    font-size: 60px;
    text-align: center;
}
.swiper {
    width: 80%;
    padding-top: 50px;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    padding-bottom: 140px;
  }
  
section {
    width: 100%;
    height: auto;
    bottom: 20px;
    padding: 25px ;
    padding-top: 14px;
    color: white;
}
section .cards{
    width: 100%;
    height: 280px;
    gap: 15px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    overflow-x: auto;

 }
section .cards .card{
    min-width: 190px;
    height: 250px;
    border-radius: 8px;
    margin-right: 10px;
    transition: .2s linear;
    cursor: pointer;
    overflow: hidden;
    
 } 
 section .cards .card:hover {
    transform: scale(1.1);
 }
 

 section .cards::-webkit-scrollbar{
    display: none;
 }
  
 section .cards .card .poster{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    position: relative;
    display: flex;
 }
 .hd{
    display: flex;
    justify-content: space-between;
    position: relative;
 }
 .btn {
    padding: 9px 24px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    font-weight: bold;

  }
  .btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  .btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 100%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .2s linear;
    border-radius: 10px;
    opacity: 0;
  }
  
  .btn:hover::before {
    opacity: 1;
  }
  .btn:active:after {
    background: black;
  }
  .btn:active {
    color:red;
    font-weight: bold;
  }

  @keyframes appear{
    from{
      opacity: 0;
      transform: translateX(-100px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .hd ,.cards{
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
  }

  .mustwatch ,.mySwiper{
    animation: open;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
  }
  @keyframes open{
    from{
      opacity: 0;
      scale: 0.5;
    }
    to{
      opacity: 1;
      scale: 1;
    }
  }